# Racine
sonar.projectKey=gizmo_cesizen
sonar.organization=gizmo
sonar.projectName=CESIZen

# Type d'encodage
sonar.sourceEncoding=UTF-8

# Modules = sous-projets
sonar.modules=api-cesizen,admin-cesizen,mobile

# API (Next.js)
api-cesizen.sonar.projectName=API - Next.js
api-cesizen.sonar.projectBaseDir=api-cesizen
api-cesizen.sonar.sources=.
api-cesizen.sonar.exclusions=**/node_modules/**,**/.next/**,**/*.test.ts,**/*.spec.ts
api-cesizen.sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Admin (React)
admin-cesizen.sonar.projectName=Admin - React
admin-cesizen.sonar.projectBaseDir=admin-cesizen
admin-cesizen.sonar.sources=.
admin-cesizen.sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.ts,**/*.spec.ts
admin-cesizen.sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Mobile (Flutter)
mobile.sonar.projectName=Mobile - Flutter
mobile.sonar.projectBaseDir=mobile
mobile.sonar.sources=lib
mobile.sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated_plugin_registrant.dart
mobile.sonar.language=dart