{
  "name": "cesizen-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.9.12",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "custom": "^0.0.0",
    "expo": "^53.0.7",
    "expo-auth-session": "^6.1.5",
    "expo-constants": "~17.0.8",
    "expo-linking": "~7.0.5",
    "expo-router": "^3.5.24",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.1",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "^19.1.0",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-pager-view": "^6.7.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-tab-view": "^4.0.10",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^18.3.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
