events {}

http {
  server {
    listen 80;
    server_name localhost;

    # Rediriger vers HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/self.crt;
    ssl_certificate_key /etc/nginx/certs/self.key;

    location /api/ {
      proxy_pass http://api:3000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://admin:80/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}